<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--	<item
		android:id="@+id/action_menu"
		android:icon="@android:drawable/ic_dialog_dialer"
		android:title="@string/menu_title"/>-->
	<item
		android:id="@+id/action_navigation"
		android:icon="@android:drawable/ic_menu_today"
		android:title="@string/listOfLessons_title"/>
	<item
		android:id="@+id/action_settings"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/settings_title" />
	<item
		android:id="@+id/action_dictionary"
		android:icon="@android:drawable/ic_input_get"
		android:title="@string/dictionary_button" />
</menu>